<?php
use Drupal\field\Entity\FieldStorageConfig;

const PW_SINGLE_COUNTER_PARAGRAPH_NAME = 'pw_single_counter';


/**
 * @throws \Drupal\Component\Plugin\Exception\InvalidPluginDefinitionException
 * @throws \Drupal\Component\Plugin\Exception\PluginNotFoundException
 * @throws \Drupal\Core\Entity\EntityStorageException
 */
function pw_single_counter_uninstall(){

  $paragraph_types = array(PW_SINGLE_COUNTER_PARAGRAPH_NAME);
  foreach ($paragraph_types as $paragraph_type) {
    $para_type = \Drupal::entityTypeManager()->getStorage('paragraphs_type')->load($paragraph_type);
    if ($para_type) {
      $para_type->delete();
    }
  }
}


